<!DOCTYPE html>
<html >
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"><link rel="preload" as="fetch" crossorigin="anonymous" href="/spotify-collab-playlist-analyzer/_payload.json"><link rel="modulepreload" as="script" crossorigin href="/spotify-collab-playlist-analyzer/_nuxt/entry.4f630363.js"><link rel="preload" as="style" href="/spotify-collab-playlist-analyzer/_nuxt/entry.436bdf04.css"><link rel="prefetch" as="script" crossorigin href="/spotify-collab-playlist-analyzer/_nuxt/error-404.a47c2c7f.js"><link rel="prefetch" as="script" crossorigin href="/spotify-collab-playlist-analyzer/_nuxt/nuxt-link.afbaf50d.js"><link rel="prefetch" as="script" crossorigin href="/spotify-collab-playlist-analyzer/_nuxt/_plugin-vue_export-helper.c27b6911.js"><link rel="prefetch" as="script" crossorigin href="/spotify-collab-playlist-analyzer/_nuxt/error-500.c2600089.js"><link rel="stylesheet" href="/spotify-collab-playlist-analyzer/_nuxt/entry.436bdf04.css"><style>#--unocss--{layer:__ALL__}</style><style>
/* css resets and other global styles*/
body {
  background-color: #000;
  color: #fff;
  font-family: Roboto,sans-serif;
  margin: 0;
}
.k-border {
border-color:rgba(156,163,175,0.33);border-radius:0.75rem;border-style:solid;transition-duration:200ms;
}.k-border:hover{--un-scale-x:1.02;--un-scale-y:1.02;transform:translateX(var(--un-translate-x)) translateY(var(--un-translate-y)) translateZ(var(--un-translate-z)) rotate(var(--un-rotate)) rotateX(var(--un-rotate-x)) rotateY(var(--un-rotate-y)) rotateZ(var(--un-rotate-z)) skewX(var(--un-skew-x)) skewY(var(--un-skew-y)) scaleX(var(--un-scale-x)) scaleY(var(--un-scale-y)) scaleZ(var(--un-scale-z));border-color:rgba(156,163,175,0.66);}
</style></head>
<body ><div id="__nuxt"><!----></div><script type="application/json" id="__NUXT_DATA__" data-ssr="true" data-src="/spotify-collab-playlist-analyzer/_payload.json">[{"state":1,"_errors":3,"serverRendered":5,"path":6,"prerenderedAt":7},["Reactive",2],{},["Reactive",4],{},true,"/",1690220837005]</script><script>window.__NUXT__={};window.__NUXT__.config={public:{spotifyClientId:"10bf7a9d6de84b8bbc119395c97f042b",spotifyClientSecret:"c241e231b0984469aa71efcd944e2c9d"},app:{baseURL:"/spotify-collab-playlist-analyzer/",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script><script type="module" src="/spotify-collab-playlist-analyzer/_nuxt/entry.4f630363.js" crossorigin></script></body>
</html>